<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="#fffffafa" android:layout_gravity="center" android:id="@id/pay" android:background="@drawable/btn_background" android:layout_width="186.0dip" android:layout_height="66.0dip" android:text="Generate r2coin" android:backgroundTint="#ffad33c1" app:layout_constraintBottom_toTopOf="@id/r2coin_token" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountlayout" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffd515f6" android:textColorHighlight="#ffe028ff" android:id="@id/r2coin_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="" android:shadowColor="#ff0c0c0c" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pinlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/amountlayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/enterpin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Pin            " android:shadowColor="#ff0c0c0c" />
        <EditText android:id="@id/pincode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter 4 digit Pin" android:ems="10" android:inputType="number" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/amountlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/pay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinlayout">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/enteramount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter Amount   " android:shadowColor="#ff0c0c0c" />
        <EditText android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter amount to pay" android:ems="10" android:inputType="numberDecimal" />
    </LinearLayout>
    <ImageView android:id="@id/imageView" android:layout_width="374.0dip" android:layout_height="238.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/r2coin_token" app:srcCompat="@drawable/r2card" />
</androidx.constraintlayout.widget.ConstraintLayout>